.row {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  text-align: center;
}

.row.seat {
  color: var(--dark);
  background-color: var(--primary);
}

.seat {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--dark);
  height: 4rem;
  text-align: center;
  cursor: pointer;
}

.reserved {
  background-color: var(--dark-lighter);
  cursor: auto;
}

.special {
  background-color: var(--secondary);
}

.selected {
  background-color: rgb(40, 214, 40);
}

.legend {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border-grey);
  padding: 1rem 2rem;
  border-radius: 20px;
  background-color: var(--color-light-grey);
}

.legend-square {
  width: 20px;
  height: 20px;
}

.legend-square.special {
  margin-left: 1rem;
}

.legend-square.bigger {
  margin-left: 1rem;
}

.legend span {
  margin-left: 0.5rem;
}
